# TextFileManager

./: Enums.cs  Filter.cs  README.md  Text.cs  TextFileManager.csproj  TextFileManager.sln
