<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Title>PublicUtility.TextFileManager</Title>
    <Company>Lucas F Sousa</Company>
    <Description>It provides auxiliary methods for data processing via text document, ideal for local log files where information is needed to be identified precisely without harming the archiving flow.</Description>
    <PackageProjectUrl>https://github.com/lucas-fsousa/TextFileManager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lucas-fsousa/TextFileManager</RepositoryUrl>
    <PackAsTool>False</PackAsTool>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>DOTNET;.NET6; .NET; TEXT; FILE; TEXTFILE; TXT; HELPER; ASPNET</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lucas F Sousa</Authors>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Copyright>Lucas Sousa. All rights reserved.</Copyright>
    <PackageId>PublicUtility.$(AssemblyName)</PackageId>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>update aux packages to .NET7</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
